{
  "name": "ngx-hisb-logger",
  "version": "0.0.5",
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "module": "fesm2022/ngx-hisb-logger.mjs",
  "typings": "types/ngx-hisb-logger.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./types/ngx-hisb-logger.d.ts",
      "default": "./fesm2022/ngx-hisb-logger.mjs"
    }
  }
}